{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "todo_flutter",
            "cwd": "${workspaceFolder}/todo_flutter",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart"
        },
        {
            "name": "todo_server",
            "cwd": "${workspaceFolder}/todo_server",
            "request": "launch",
            "type": "dart",
            "preLaunchTask": "docker_compose_up",
            "program": "bin/main.dart",
            "env": {
                "SERVERPOD_PASSWORD_database": "aYz7WbWCsgvoTD7ltnCnoQZVf9L9oWSz"
            },
            "args": [
                "--apply-migrations"
            ]
        }
    ],
    "compounds": [
        {
            "name": "todo (full stack)",
            "configurations": [
                "todo_server",
                "todo_flutter"
            ],
            "presentation": {
                "order": 1
            }
        }
    ]
}
